<html>
    <body>
            <center><font size="20" color="blue">Calculator</font><br>
            <img src="Capture.jpg" width="400" height="300"><br><br>
            Input1<input type="number" name="input1" ><br><br>
            Input2<input type="number" name="input2" ><br><br>
            Select Operation <select name=operation>
                <option value="Select..">Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value ="DIVIDE">DIVIDE</option>
            </select><br><br>
            <input type="image" name="submit" src="submit.png" alt="Submit" height="80" width="80">
            <input type="image" name="reset" src="reset.png" alt="Reset" height="80" width="80"></center>
    </body>
</html>